Gestor de hosts virtuales para Xampp en Windows
------------------------------------------------

Uso:
    xvhost <comando> [NOMBRE_HOST]

Comandos disponibles:
    install                 Integrar Xampp vHosts Manager en Xampp
                            (requiere ejecutarse como Administrador).
    list                    Listar todos los hosts virtuales existentes.
    new                     Crear un nuevo host virtual.
    show                    Mostrar información de un host específico.
    remove                  Eliminar un host virtual específico.
    add_ssl                 Agregar certificado SSL a un host específico.
    remove_ssl              Eliminar certificado SSL de un host específico.
    change_docroot          Cambiar el Document Root de un host específico.
    stop_apache             Detener Apache httpd.
    start_apache            Iniciar Apache httpd.
    restart_apache          Detener Apache httpd y volver a iniciarlo.
    register_path           Registrar la ruta del directorio de Xampp vHosts
                            Manager en la variable PATH de Windows.
    grantperms_winhosts     Conceder los permisos necesarios al archivo
                            hosts de Windows.
    help                    Mostrar este mensaje de ayuda.

Ejemplos:
    xvhost new mistio.local
    - Inicia la creacion de un nuevo host virtual llamado "mistio.local".

    xvhost new
    - Te pedira ingresar el nombre del host y continuara con la creacion.

    xvhost show mistio.local
    - Muestra informacion del host virtual "mistio.local".

    xvhost list
    - Lista todos los hosts virtuales que has agregado.

    xvhost add_ssl mistio.local
    - Agrega un certificado SSL al host virtual "mistio.local" si existe.
